# spring-gemfire-showcase

./: .gitignore  README.md  pom.xml
applications/account-batch/: README.md  pom.xml
applications/account-batch/src/main/java/spring/gemfire/batch/account/batch/: AccountBatchApp.java  BatchAppConf.java  GemFireConf.java  JdbcConfig.java  JobRepositoryConfig.java  LoadDataConfig.java
applications/account-batch/src/main/resources/: application-postgres.yml  application.yaml  application.yml
applications/account-batch/src/main/resources/db/: batch_schema_creation.sql
applications/account-batch/src/main/resources/db/changelog/postgres/: changelog-v1.sql
applications/account-batch/src/test/java/spring/gemfire/batch/account/batch/: AccountBatchAppTests.java
applications/account-batch/src/test/resources/db/: insert_data.sql
applications/account-server/: README.md  pom.xml
applications/account-server/src/main/java/spring/gemfire/showcase/account/: AccountServer.java  GemFireConf.java
applications/account-server/src/main/java/spring/gemfire/showcase/account/events/: AccountAsyncEventListener.java
applications/account-server/src/main/resources/: application.yml
applications/account-server/src/test/java/spring/gemfire/showcase/account/repostories/: AccountJdbcRepositoryTest.java
applications/cli/postgres-vectordb-perftest/: README.md  pom.xml
applications/cli/postgres-vectordb-perftest/src/main/java/io/cloudNativeData/spring/gemfire/vectordb/perftest/: PgVectorVectorDbPerfApp.java
applications/cli/postgres-vectordb-perftest/src/main/java/spring/gemfire/vectordb/perftest/: PgVectorVectorDbPerfApp.java  PgVectorVectorDbPerfTestApp.java
applications/listener/client/cache-listener-audit/: README.md  pom.xml
applications/listener/client/cache-listener-audit/src/main/java/io/cloudNativeData/spring/gemfire/audit/: GemFireConfig.java  GemFireListenerAuditApp.java
applications/listener/client/cache-listener-audit/src/main/java/spring/gemfire/showcase/audit/: GemFireConfig.java
applications/listener/client/cache-listener-audit/src/main/resources/: application.yaml
applications/processor/remove-by-gf-search-processor/: pom.xml
applications/processor/remove-by-gf-search-processor/docs/: SCDF-Notes.md
applications/processor/remove-by-gf-search-processor/src/main/java/io/cloudNativeData/gemfire/remove/search/: GemFireConfig.java  HttpRestTemplateConfig.java  PropertiesConfig.java  RabbitConfig.java  RemoveSearchProcessorApp.java
applications/processor/remove-by-gf-search-processor/src/main/java/spring/gemfire/showcase/remove/search/: GemFireConfig.java  HttpRestTemplateConfig.java  PropertiesConfig.java  RabbitConfig.java  RemoveSearchProcessorApp.java  RestTemplateConfig.java
applications/processor/remove-by-gf-search-processor/src/main/resources/: application.yml
applications/server/account-server/: README.md  pom.xml
applications/server/account-server/src/main/java/io/cloudNativeData/spring/gemfire/account/: AccountServer.java  GemFireConf.java
applications/server/account-server/src/main/java/spring/gemfire/showcase/account/: GemFireConf.java
applications/server/account-server/src/main/java/spring/gemfire/showcase/account/function/: NoOpFunction.java
applications/server/account-server/src/main/resources/: application.yml  cache.xml
applications/sink/gemfire-vector-sink/: README.md  pom.xml
applications/sink/gemfire-vector-sink/src/main/java/spring/gemfire/vector/sink/: GemFireVectorSinkApp.java
applications/sink/gemfire-vector-sink/src/main/java/spring/gemfire/vector/sink/converter/: DocumentSourceToDocuments.java
applications/sink/gemfire-vector-sink/src/main/java/spring/gemfire/vector/sink/domain/: DocumentSource.java
applications/sink/gemfire-vector-sink/src/main/java/spring/gemfire/vector/sink/function/: SaveToVectorStore.java
applications/sink/gemfire-vector-sink/src/main/java/spring/gemfire/vector/sink/service/: CleanupService.java
applications/sink/gemfire-vector-sink/src/main/resources/: application.yml
applications/sink/gemfire-vector-sink/src/main/resources/static/: index.html
applications/sink/gemfire-vector-sink/src/test/java/spring/gemfire/vector/sink/converter/: DocumentSourceToDocumentsTest.java
applications/sink/gemfire-vector-sink/src/test/java/spring/gemfire/vector/sink/function/: SaveToVectorStoreTest.java
applications/sink/gemfire-vector-sink/src/test/java/spring/gemfire/vector/sink/service/: CleanupServiceTest.java
applications/web/account-web-app/: README.md  pom.xml
applications/web/account-web-app/src/main/java/io/cloudNativeData/spring/gemfire/account/: AccountWebApp.java  GemFireConfig.java  GemFireSearchConfig.java  GfCachingConfig.java  SecurityConfig.java
applications/web/account-web-app/src/main/java/spring/gemfire/showcase/account/: SecurityConfig.java
applications/web/account-web-app/src/main/java/spring/gemfire/showcase/account/controller/: FavoriteAccountsSearchCacheableController.java
applications/web/account-web-app/src/main/resources/: application.yaml
applications/web/account-web-app/src/main/resources/static/: index.html
applications/web/account-web-app/src/test/java/spring/gemfire/showcase/account/: AccountWebAppTests.java
applications/web/vector-web-app/: README.md  pom.xml
applications/web/vector-web-app/src/main/java/spring/gemfire/showcase/vector/search/: AiClientConfig.java  GemFireConfig.java  PublisherConfig.java  VectorWebApp.java
applications/web/vector-web-app/src/main/resources/: application.yaml
applications/web/vector-web-app/src/main/resources/static/: ai.html  asks.html  index.html  main.html  question.html
applications/web/vector-web-app/src/main/resources/static/js/: delete.js
applications/web/vector-web-app/src/test/java/io/cloudNativeData/spring/gemfire/account/: AccountWebAppTests.java
components/server/account-functions/: README.md  pom.xml
components/server/account-listeners/: README.md  pom.xml
components/server/account-services/: README.md  pom.xml
components/server/account-services/src/main/resources/: server.properties
(+454 files in other folders)
