<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware</groupId>
    <artifactId>spring-gemfire-showcase-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>spring-gemfire-showcase-parent</name>

    <modules>
        <module>components/account-domain</module>
        <module>components/server/account-services</module>
	    <module>applications/account-service</module>
        <module>applications/account-location-event-service</module>
        <module>applications/account-jdbc-caching-rest-service</module>
        <module>applications/account-csv-processor</module>
        <module>applications/account-file-supplier</module>
        <module>applications/account-batch</module>
        <module>applications/account-sink</module>
        <module>applications/account-server</module>
        <module>applications/multi-cluster-demo-app</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

