<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware</groupId>
    <artifactId>spring-gemfire-showcase-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>spring-gemfire-showcase-parent</name>

    <modules>
        <module>components/account-domain</module>
        <module>components/server/account-services</module>
        <module>components/server/account-functions</module>
        <module>components/server/account-listeners</module>
	    <module>applications/service/account-service</module>
        <module>applications/service/account-location-event-service</module>
        <module>applications/service/account-jdbc-caching-rest-service</module>
        <module>applications/service/location-service</module>
        <module>applications/service/account-location-service</module>
        <module>applications/processor/account-csv-processor</module>
        <module>applications/service/account-paging</module>
        <module>applications/processor/remove-by-gf-search-processor</module>
        <module>applications/source/account-file-supplier</module>
        <module>applications/batch/account-batch</module>
        <module>applications/sink/account-sink</module>
        <module>applications/web/web-session-listener</module>
        <module>applications/server/account-server</module>
        <module>applications/server/account-jdbc-async-server</module>
        <module>applications/web/multi-cluster-demo-app</module>
        <module>applications/web/account-web-app</module>
        <module>applications/server/locator</module>
        <module>applications/sink/gemfire-vector-sink</module>
        <module>applications/web/vector-web-app</module>
        <module>applications/listener/client/cache-listener-audit</module>
        <module>applications/listener/client/cq-listener-audit</module>
        <module>applications/web/ai-mcp-server-app</module>
        <module>applications/cli/gemfire-vectordb-perftest</module>
        <module>applications/cli/postgres-vectordb-perftest</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

