<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>spring.gemfire.showcase</groupId>
	<artifactId>account-web-app</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>account-web-app</name>
	<description>account-web-app</description>
	<properties>
		<java.version>17</java.version>
		<springSessionForGemFire.version>1.0.0</springSessionForGemFire.version>
		<vmwareGemFire.version>10.1.1</vmwareGemFire.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>spring-boot-3.3-gemfire-10.1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>spring-session-3.3-gemfire-10.1</artifactId>
			<version>${springSessionForGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-search</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-core</artifactId>
			<version>${vmwareGemFire.version}</version>
		</dependency>
		<!--if using continuous queries-->
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-cq</artifactId>
			<version>${vmwareGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-serialization</artifactId>
			<version>${vmwareGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-logging</artifactId>
			<version>${vmwareGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ggreen</groupId>
			<artifactId>account-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gemfire-repository-broadcom</id>
			<name>Broadcom GemFire Release Repository</name>
			<url>https://packages.broadcom.com/artifactory/gemfire/</url>
		</repository>
	</repositories>
</project>
