<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>spring.gemfire.showcase.account.server</groupId>
	<artifactId>account-listeners</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>account-listeners</name>
	<description>account-listeners</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-core</artifactId>
			<version>10.1.1</version>
			<scope>provided</scope>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- Shade Plugin to create uber JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-shade-plugin</artifactId>
								<version>3.5.2</version>
								<executions>
									<execution>
										<phase>package</phase>
										<goals>
											<goal>shade</goal>
										</goals>
										<configuration>
											<transformers>
											<!-- Merge all META-INF/services files -->
											<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

											<!-- Keep and merge application.properties if multiple exist -->
											<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
												<resource>application.properties</resource>
											</transformer>
											</transformers>
											<!--							<minimizeJar>true</minimizeJar>-->
											<artifactSet>
												<excludes>
													<exclude>com.vmware.gemfire:*</exclude>
													<exclude>com.fasterxml.jackson.core:*</exclude>
													<exclude>com.fasterxml.jackson:*</exclude>
													<exclude>jackson-datatype-joda:*</exclude>
													<exclude>jackson-datatype-joda:*</exclude>
													<exclude>antlr:*</exclude>
													<exclude>io.micrometer:micrometer-core:*</exclude>
<!--													<exclude>javax.resource:*</exclude>-->
													<exclude>org.apache.shiro:shiro-core:*</exclude>
													<exclude>org.jgroups:jgroups:*</exclude>
													<exclude>org.projectlombok:*</exclude>
												</excludes>
											</artifactSet>
											<filters>
												<filter>
													<artifact>*:*</artifact>
													<excludes>
														<exclude>com/vmware/**</exclude>
														<exclude>com/fasterxml/**</exclude>
														<exclude>org/slf4j/**</exclude>
														<exclude>org/apache/geode/**</exclude>
														<exclude>org/bson/**</exclude>
													</excludes>
												</filter>
											</filters>
										</configuration>
									</execution>
								</executions>
							</plugin>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.vmware.gemfire</groupId>-->
<!--							<artifactId>*</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gemfire-repository-broadcom</id>
			<name>Broadcom GemFire Release Repository</name>
			<url>https://packages.broadcom.com/artifactory/gemfire/</url>
		</repository>
	</repositories>
</project>
